<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisualProgrammingProject.exe" version="1.0.0.0" publicKeyToken="0db429e73fb04608" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisualProgrammingProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VisualProgrammingProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="766464">
      <assemblyIdentity name="MySql.Data" version="8.0.17.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SmJOuO/8VU76YyJYVBywRnRy+3aX+dka7aastpwKRek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualProgrammingProject.exe" size="33248">
      <assemblyIdentity name="VisualProgrammingProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bXxYEh58i1ZiWaX/u5V5NKgYBRjINxdBA/iTvd3nobk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VisualProgrammingProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NTC99HO\tusha" issuerKeyHash="c52b828ca4f240bb91132b54514864df3b20bbbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+bp5lv9OGcZTutul9pPZsATmeRh8IyuJyWTyoSZbWU=</DigestValue></Reference></SignedInfo><SignatureValue>Y3OcJZzB8M6tjg2jE6krfAtr+7Ir9DswswesjzFH7nDQXwsrmbvNsOhLs/FfaNYMk7ooIfkJ6M/dvhkt52XgrSL7PswUcocLYNlcP6QaUG2oHmLa0/VP+/cQK2VjqxVNH/elUEHJdA7FLHAL594rYFidDJ8gleMGP9yk/v1M884=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPt2+SPvfD85xZ1z1+yQ+K3SxK3Ye8/O6ungSHNArQvjH9RAx0bfJsZMzD5gqQId0pVIv9HC2F/nmFeA5V98MX3WyHAYuzcMPVnTJJE7uhJ3X9kjy7ARUJSqG78bU/n/xrTcmIvQNF12uTGSrK+oibkVdkzpJpfAajjt/c1GYOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="656d9984ca932527ae8cf061e49913c0664fda976eeb4e196738fd5be6e9e67f" Description="" Url=""><as:assemblyIdentity name="VisualProgrammingProject.exe" version="1.0.0.0" publicKeyToken="0db429e73fb04608" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NTC99HO\tusha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JRYfjLCt/CvcjlNyt4Xiew3q7Au6N9+8uMDUPqniLcI=</DigestValue></Reference></SignedInfo><SignatureValue>cKRMc1E+D6qi02hfKEXMgcfyMt1StnROYGfTAdguxK/R6fTpME+MIDWRYn47OewIyeKmHbTJZzXmvXkDSfgpkIICTjSwefI75GisoD6Q9qyMUCBGx6u3bFWwN7smYVXb7PTuPWkA4f7jGD/FAiKIakJ0FLE44ZsdRGxCPXY/UiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPt2+SPvfD85xZ1z1+yQ+K3SxK3Ye8/O6ungSHNArQvjH9RAx0bfJsZMzD5gqQId0pVIv9HC2F/nmFeA5V98MX3WyHAYuzcMPVnTJJE7uhJ3X9kjy7ARUJSqG78bU/n/xrTcmIvQNF12uTGSrK+oibkVdkzpJpfAajjt/c1GYOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeWiJl4GJZIlARYT9dgMzbzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVABDADkAOQBIAE8AXAB0AHUAcwBoAGEwHhcNMTkxMDEzMDgzNTQ0WhcNMjAxMDEyMTQzNTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVABDADkAOQBIAE8AXAB0AHUAcwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD7dvkj73w/OcWdc9fskPit0sSt2HvPzurp4EhzQK0L4x/UQMdG3ybGTMw+YKkCHdKVSL/Rwthf55hXgOVffDF91shwGLs3DD1Z0ySRO7oSd1/ZI8uwEVCUqhu/G1P5/8a03JiL0DRddrkxkqyvqIm5FXZM6SaXwGo47f3NRmDpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWu8oMUFJhDyFIvwQgmQDgrRIHsKfgeyCXpvyapHreCcjJSjxaYEicofMA3/FopYC9J0aFaldEmH+2i3DsjOHnQBQDSTotS6DxQcrPxbFvEgpxj5HyVwhx3uSaap38LtF0QxZe9INLizHJwhv7nIa10sOoIb78aN9NvwIiishdBw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>